# Library-management-system

./: .gitignore  LibraryM.sln  README.md
API/: .env.example  API.csproj  Program.cs  appsettings.json
API/Configuration/: DotEnvConfigurationExtensions.cs
API/Controllers/: ApiControllerBase.cs  AuthController.cs  BooksController.cs  FinesController.cs  LoansController.cs  ReservationsController.cs  TransactionsController.cs  UsersController.cs
API/HostedServices/: ReservationExpiryBackgroundService.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/Authentication/: IJwtTokenService.cs  IPasswordHasher.cs
Application/Abstractions/Payments/: IFineCheckoutGateway.cs
Application/Abstractions/Persistence/: IBookRepository.cs  IFineChargeRepository.cs  IFinePaymentRepository.cs  ILibraryUnitOfWork.cs  ILoanRepository.cs  IReservationRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Application/Auth/: AuthService.cs  IAuthService.cs
Application/Auth/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
Application/Books/: BookService.cs  IBookService.cs
Application/Books/Models/: BookDto.cs  BookSearchRequest.cs  CreateBookRequest.cs  RemoveBookRequest.cs  UpdateBookRequest.cs
Application/Common/: OperationResult.cs
Application/Configuration/: LibrarySettings.cs
Application/Fines/: FineCalculator.cs  FineService.cs  IFineService.cs
Application/Fines/Models/: CompleteFineCheckoutRequest.cs  CreateFineChargeRequest.cs  CreateFineCheckoutSessionResult.cs  FinePaymentRecordDto.cs  FinePaymentRequest.cs  FineSummaryDto.cs  MemberFineStatusDto.cs  VerifiedFineCheckoutResult.cs
Application/Loans/: ILoanService.cs  LoanService.cs
Application/Loans/Models/: BorrowBookRequest.cs  IssueLoanByQrRequest.cs  LoanDto.cs  (+2 more)
Application/Reservations/: IReservationService.cs  ReservationService.cs
Application/Transactions/: ITransactionService.cs  TransactionService.cs
Application/Users/: IUserService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: Book.cs  FineCharge.cs  FinePayment.cs  Loan.cs  Reservation.cs  TransactionRecord.cs  User.cs
Domain/Enums/: FineChargeType.cs  LoanStatus.cs  ReservationStatus.cs  TransactionType.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
Infrastructure/Payments/: StripeFineCheckoutGateway.cs  StripeOptions.cs
Infrastructure/Persistence/: DefaultAdminOptions.cs  LibraryContext.cs  LibraryDatabaseInitializer.cs  LibraryUnitOfWork.cs
Infrastructure/Security/: BCryptPasswordHasher.cs
(+41 files in other folders)
